.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  .field {
    grid-column: 1 / span 2;
    &.split-left {
      @include media-up(large-mobile) {
        grid-column: 1;
      }
    }
    &.split-right {
      @include media-up(large-mobile) {
        grid-column: 2;
      }
    }
    input,
    textarea,
    select {
      color: lighten($black, 30%);
      border: 1px solid $black;
      width: 100%;
      margin: 0 0 15px;
      // Validation
      &.errorActive {
        border: 1px solid $error !important;
        &::placeholder {
          color: darken($error, 10%) !important;
        }
      }
      &::placeholder {
        color: lighten($black, 30%);
      }
    }
  }
  .label {
    display: block;
    padding: 0 0 8px;
    font-size: 15px;
    font-weight: bold;
    color: rgba($textcolor, 0.6);
  }
  .submitContainer {
    display: flex;
    justify-content: space-between;
    .formButton {
      width: 149px;
      height: 43px;
      cursor: pointer;
    }
    @include media-down(large-tablet) {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  .errorMsg {
    grid-column: 1 / 3;
    margin: 0 auto;
    color: $error;
    position: relative;
    top: 15px;
    height: 23px;
  }
}
